{
  "name": "parse-human-small-date",
  "version": "1.0.0",
  "description": "Read 2d as two days from now, or 5m as 5 minutes from now",
  "main": "index.js",
  "repository": "git@gitlab.com:wingysam/parse-human-small-date.git",
  "author": "Wingysam <wingysam+git@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "moment": "^2.22.2"
  }
}
